@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: '#ececec';
}

/* Login Container */

.box-area {
    width: 930px;
}


/* Right Box */


.right-box{
    padding: 40px 30px 40px 40px; /* top right bottom left */
}

/* Custom Placeholder */

::placeholder {
    font-size: 16px;
}

/* For Small Screens only */

@media only screen and(max-width:768px){

    .box-area{
        margin: 0 10px; /* 0 top and bottom, 10px left and right */
    }

    .left-box{
        height: 100px;
        overflow: hidden; /* make the image tinier and hide the text of it*/
    }

    .right-box{
        padding: 20px;
    }
}