body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    padding: 0;
    justify-items: center;  
}

main {
    flex: 1;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #eeb12f;
    color: #fff;
}

.logo {
    width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Fim header */


/* Carrossel */

.slider{
    margin: 0 auto;
    width: 90%;
    height: 200px;
    overflow: hidden;
    padding: 15px;
}

.slides{
    width: 343%;
    height: 220px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    position: relative;
    transition: 2s;
}

.img1{
    width: 1200px;
}
.img2{
    width: 1200px;
}
.img3{
    width: 1200px;
}
.img4{
    width: 1200px;
}

.manual-navigation{
    position: absolute;
    width: 90%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fc9a1a;
}

#radio1:checked ~ .s1{
    margin-left: 0;
}

#radio2:checked ~ .s1{
    margin-left: -30%;
}

#radio3:checked ~ .s1{
    margin-left: -60%;
}

#radio4:checked ~ .s1{
    margin-left: -88%;
}

.navigation-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 90%;
    margin-top: 180px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;   
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fc8907;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fc8907;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fc8907;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fc8907;
}

/* Fim do carrossel */
/* Card para teste */

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 250px;
    height: 150px;
    padding: 20px;
    text-align: center;
    margin: auto;
}

.card h2 {
    margin-top: 0;
    color: #333;
}

.card p {
    color: #666;
}


/* Fim card para teste */   

/* nao sei oq eh isso */
.styled-path {
    stroke: none;
    stroke-width: 1;
    stroke-dasharray: none;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-miterlimit: 10;
    fill: rgb(127, 178, 65);
    fill-rule: nonzero;
    opacity: 1;
}

.styled-path2 {
    stroke: none;
    stroke-width: 1;
    stroke-dasharray: none;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-miterlimit: 10;
    fill: rgb(160, 126, 99);
    fill-rule: nonzero;
    opacity: 1;
}

.no-stroke {
    stroke: none;
    stroke-width: 0;
    stroke-dasharray: none;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-miterlimit: 10;
    fill: none;
    fill-rule: nonzero;
    opacity: 1;
}
/* fim nao sei oq eh isso */

/* Card dos animais */

.img-card{
    width: 100px;
}
.custom-div {
    margin: 15px; 
    padding: 1.25rem 2.5rem; 
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 0.5rem; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative; 
    z-index: 20; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    cursor: pointer;
    transition: all 0.3s ease; 
  }
  
  .custom-div::after {
    content: '';
    position: absolute;
    height: 100%; 
    background-color: #fac85b; 
    z-index: -20; 
    width: 100%; 
    inset: 0; 
    border-radius: 0.5rem;
    transition: all 0.5s ease; 
    transform: translateY(-100%); 
  }
  
  .custom-div:hover::after {
    transform: translateY(0); 
  }
  
  .custom-div p {
    transition: all 0.2s ease;
  }
  
  .inner-card {
    width: 11rem; 
    aspect-ratio: 1; 
    background-image: url(''); 
    color: #abd373; 
    font-size: 3rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px; 
    padding: 0.5rem; 
    transition: all 0.3s ease; 
    margin: 0 auto;
  }
  
  .custom-div:hover .inner-card {
    background-color: #2d2d2d; 
    transform: translateY(-0.5rem); 
    transition: all 0.3s ease; 
  }
  
  .card-txt {
    font-weight: 600; 
    color: #000000; 
    letter-spacing: 0.05em; 
    font-size: 1.25rem;
    transition: color 0.3s ease;
  }
  
  .card-txt:hover {
    color: #4a4a4a; 
  }
  
  .blueberry {
    font-weight: 600; 
    color: #4b5563; 
    font-size: 0.75rem; 
  }
  
  .ordernow {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
    opacity: 0; 
    transition: opacity 0.3s ease;
  }
  
  .custom-div:hover .ordernow {
    opacity: 1; 
  }
  
  .btun4 button{
    display: flex-end; 
    align-items: center; 
    gap: 0.75rem; 
    background-color: #e69011; 
    box-shadow: 10px 10px 150px #ff9f0d; 
    cursor: pointer; 
    padding: 0.5rem 1rem; 
    font-size: 0.875rem; 
    font-weight: 600; 
    border-radius: 9999px; 
    transition: background-color 0.3s ease; 
  }
  
  .btun4:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 20px;
}

.grid-container-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.button1 {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #ffc13a;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button1:hover {
  background-color: #f79400;
  box-shadow: 0px 15px 20px rgba(255, 145, 0, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.button1:active {
  transform: translateY(-1px);
}

/* Fim do card dos animais */

/* Começo do Popup */

.popup {
    display: none;
    /* Inicialmente, o pop-up está oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: top 0ms ease-in-out;
}

.popup.active {
    display: flex;
    /* Torna o pop-up visível quando a classe 'active' é adicionada */
    align-items: center;
    justify-content: center;
}

.popup-content {
    background-color: #ffe176;
    padding: 20px;
    border-radius: 15px;
    width: 1000px;
    height: 600px;
    text-align: center;
}

.controls {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.popup,
.popup-content {
    transition: opacity 0.3s ease;
}

/* Fim do Popup */

/* conteudo popup */

.card_content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button button {
    padding: 0.8em;
    width: 200px;
    height: 60px;
    border-radius: 20px;
    font-family: Montserrat;
    font-size: 1.2rem;
    align-self: center;
    outline: none;
    font-weight: bold;
    border: 1px solid rgb(0, 0, 0);
    background-color: #fad179;
    color: rgb(255, 255, 255);
    transition: .4s ease-in-out;
}

.button button::before {
    content: "∞";
    font-size: 3.5em;
    position: absolute;
    opacity: 0;
    left: 1.6em;
    top: -0.36em;
    transition: .4s ease-in-out;
}

.button button:hover {
    cursor: pointer;
    color: black;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.button button:hover::after {
    position: relative;
    opacity: 1;
    font-size: 0.7em;
}

@keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.grid-container-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.img-button {
    width: 200px;
}

/* From Uiverse.io by Yaya12085 */ 
.card-5 {
    max-width: 320px;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    padding: 1rem;
    margin-top: 2%;
  }
  
  .infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .image {
    max-width: 16rem;
    max-height: 17rem;
  }

  .image img{
    height: 17rem;
    width: 16rem;
    border-radius: 0.5rem;
  }
  
  .info {
    height: 7rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .name {
    font-size: 1.55rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
  }
  
  .function {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
  }
  
  .stats {
    width: 100%;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(0, 0, 0, 1);
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
  }
  
  .state-value {
    font-weight: 700;
    color: rgb(118, 36, 194);
  }
  
  .request {
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    transition: all .3s ease;
  }
  
  .request:hover {
    background-color: #ffe176;
    color: #fff;
    font-size: 1.20rem;
  }
  
  .into-card img{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 17rem;
    width: 16rem;
    border-radius: 0.5rem;
  }

  iframe{
    margin: 15px;
  }

  /* footer */

  footer {
    background-color: #ff6f17;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.contact-info a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 20px;
}

/* fim d footer */