<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/apresentacao.css">
    <title>Pagina inicial</title>
</head>
<body>
    <section>
        <div class="background-section">
            <video src="assets/videos/fundo.mp4" autoplay loop muted></video>
        </div>
        <div class="box">
            <div class="conteudo">
                <img src="assets/img/logo2.png" alt="logotipo PetFinder">
                <p>&nbsp &nbsp &nbsp O PetFinder é uma empresa dedicada a reunir 
                    pets perdidos aos seus donos! Utilizamos uma plataforma intuitiva, 
                    permite que pessoas publiquem e encontrem fotos de cachorros perdidos 
                    e achados na região, facilitando o reencontro entre tutores e seus 
                    animais de estimação. 
                </p>
            </div>
        </div>
    </section>
    <section class="sobre">
        <div class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio earum consequuntur accusantium perspiciatis eum placeat id ullam suscipit quod molestias. Cupiditate aperiam doloremque veritatis id reiciendis dicta voluptas quae sed.
        </div>
    </section>
    <footer id="contato">
        <div class="contact-info">
            <p>Instagram: <a href="https://www.instagram.com/petfindersjc" target="_blank">@petfindersjc</a></p>
            <p>Email: <a href="mailto:petfinderjrmagu@gmail.com">petfinderjrmagu@gmail.com</a></p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Todos os direitos reservados aos desenvolvedores</p>
        </div>
    </footer>
</body>
</html>