<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pet Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style2.css">

</head>

<body>

    <header>
        <img class="logo" src="assets/img/logo2.png" alt="logo do site">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conheca.html">Sobre</a></li>
                <li><a href= "#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- começo do slider do começo da pagina -->
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide s1">
                <img class="img1" src="./assets/img/1.png" alt="img1">
            </div>

            <div class="slide">
                <img class="img2" src="./assets/img/2.png" alt="img2">
            </div>

            <div class="slide">
                <img class="img3" src="./assets/img/3.png" alt="img3">
            </div>

            <div class="slide">
                <img class="img4" src="./assets/img/4.png" alt="img4">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <!-- fim do slider  -->

    <!-- Card dos serviços  -->
    <div id="servicos" class="grid-container-card">
        <div class="card">
            <h2>Adotar</h2>
            <p>Veja os animais que estão para adoção.</p>
            <a href="index.html">
                <button class="button1"> Visitar
                </button>
            </a>
        </div>

        <div class="card">
            <h2>Comprar</h2>
            <p>Veja os produtos que temos na nossa loja.</p>
            <a href="compras.html">
                <button class="button1"> Visitar
                </button>
            </a>
        </div>

        <div class="card">
            <h2>Animais Perdidos</h2>
            <p>Ajude a localizar animais perdidos.</p>
            <a href="animaisperdidos.html">
                <button class="button1"> Visitar
                </button>
            </a>
        </div>

        <div class="card">
            <h2>Lembretes</h2>
            <p>Não esqueça.</p>
            <a href="alerta.html">
                <button class="button1"> Visitar
                </button>
            </a>
        </div>
    </div>
    <!-- Fim do card dos serviços  -->

    <!-- Card dos animais  -->
    <div class="grid-container">
        
        <div class="card-5">
            <div class="infos">
                <div class="image"><img class="img-card" src="assets/img/kuro.JPG" alt=""></div>
            </div>
            <p class="name">
                Kuro
            </p>
            <button class="request" id="open-popup">Ver Mais</button>
            <div class="popup" id="popup">
                <div class="overlay">
                    <div class="popup-content">

                        <div class="into-card">
                            <img class="img-card" src="assets/img/kuro.JPG" alt="">
                        </div>

                        <div class="name">
                            <p> Nome: Kuro </p>

                            <p> Contato: (12) 99217-4275 </p>

                            <p> Descrição: Kuro é um gato bem grande com 4 anos, desapareceu depois de deixarmos o portão aberto.</p>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.2871962770705!2d-45.81643969891345!3d-23.17544503447571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4c702de75fc7%3A0x3d1a6610ba8a2e55!2sPra%C3%A7a%20Julio%20Yoiti%20Shimabukuro!5e0!3m2!1spt-BR!2sbr!4v1734048061868!5m2!1spt-BR!2sbr" width="900" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <span id="closeModalBtn">&times;</span>
                    </div>
                </div>
                <!-- Não esta faltando div!!!! -->
            </div>
        </div>

    </div>

    <!-- Fim do card dos animais  -->


    <footer id="contato">
        <div class="contact-info">
            <p>Instagram: <a href="https://www.instagram.com/petfindersjc" target="_blank">@petfindersjc</a></p>
            <p>Email: <a href="mailto:petfinderjrmagu@gmail.com">petfinderjrmagu@gmail.com</a></p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Todos os direitos reservados aos desenvolvedores</p>
        </div>
    </footer>

    <script src="assets/js/script.js" async defer></script>
</body>

</html>
