<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pet Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header>
        <img class="logo" src="assets/img/logo.png" alt="logo do site">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="..\Login\login.php">Login</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- começo do slider do começo da pagina -->
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide s1">
                <img class="img1" src="./assets/img/1.jpg" alt="img1">
            </div>

            <div class="slide">
                <img class="img2" src="./assets/img/2.png" alt="img2">
            </div>

            <div class="slide">
                <img class="img3" src="./assets/img/3.jpg" alt="img3">
            </div>

            <div class="slide">
                <img class="img4" src="./assets/img/4.png" alt="img4">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <!-- fim do slider  -->

    <!-- Card dos serviços  -->
    <div id="services"> <button class="arrow card-arrow-left" onclick="moveCarousel(-1)">&#10094;</button>
        <div class="carousel-card" id="carousel-card">
            <div class="card">
                <h2>Adotar</h2>
                <p>Nosso site ajuda a localizar animais perdidos e redirecioná-los para uma ONG ou canil próximo.</p>
            </div>
            <div class="card" onclick="window.location.href='produtos.html'">
                <h2>Comprar</h2>
                <p>Veja os produtos que temos.</p>
            </div>
            <div class="card">
                <h2>Animais Perdidos</h2>
                <p>Nosso site ajuda a localizar animais perdidos e redirecioná-los para uma ONG ou canil próximo.</p>
            </div>
            <div class="card">
                <h2>Denunciar Maus Tratos</h2>
                <p>Nosso site ajuda a localizar animais perdidos e redirecioná-los para uma ONG ou canil próximo.</p>
            </div>
        </div> <button class="arrow card-arrow-right" onclick="moveCarousel(1)">&#10095;</button>
    </div>
    <!-- Fim do card dos serviços  -->

    <!-- Card dos animais  -->
    <div class="grid-container">
        <div class="custom-div">
            <img class="img-card" src="assets/img/icone.jpg" alt="">
            <!-- Card Title -->
            <p class="card-txt">
                Titã
            </p>
            <!-- Blueberry Description -->
            <p class="blueberry">
                Docil e energético, ideal para pessoas que querem companhia.
            </p>
            <!-- Order Now Section -->
            <div class="ordernow">
                <p class="btun4">
                    Order Now
                </p>
            </div>
        </div>

        <div class="custom-div">
            <img class="img-card" src="assets/img/icone.jpg" alt="">
            <!-- Card Title -->
            <p class="card-txt">
                Tob
            </p>
            <!-- Blueberry Description -->
            <p class="blueberry">
                Seu novo parceiro para a vida toda, Tob está te esperando.
            </p>
            <!-- Order Now Section -->
            <div class="ordernow">
                <p class="btun4">
                    Order Now
                </p>
            </div>
        </div>

        <div class="custom-div">
            <img class="img-card" src="assets/img/icone.jpg" alt="">
            <!-- Card Title -->
            <p class="card-txt">
                Moranginho
            </p>
            <!-- Blueberry Description -->
            <p class="blueberry">
                Esperta e calma, adora brincar e conhecer truques novos.
            </p>
            <!-- Order Now Section -->
            <div class="ordernow">
                <p class="btun4">
                    Order Now
                </p>
            </div>
        </div>

        <div class="custom-div">
            <img class="img-card" src="assets/img/icone.jpg" alt="">
            <!-- Card Title -->
            <p class="card-txt">
                Carlos
            </p>
            <!-- Blueberry Description -->
            <p class="blueberry">
                tob tob tob tob tob tob tob tob tob tob tob tob tob tob
            </p>
            <!-- Order Now Section -->
            <div class="ordernow">
                <p class="btun4">
                    <button id="open-popup">Ver mais</button>
                <div class="popup" id="popup">
                    <div class="overlay">
                        <div class="popup-content">
                            <div class="button">
                                <button>Nome: Carlos</button>
                                <img class="img-button" src="assets/img/icone.jpg" alt="">
                                <div class="grid-container-button">
                                    <button>Nome: Carlos</button>
                                    <button>Nome: Carlos</button>
                                    <button>Nome: Carlos</button>
                                    <button>Nome: Carlos</button>
                                </div>
                                <button>Nome: Carlos</button>
                            </div>
                            <div class="controls">
                                <span id="closeModalBtn">&times;</span>
                                <button class="submit-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                    <!-- Não esta faltando div!!!! -->
                </div>
                </p>
            </div>
        </div>
    </div>

    <!-- Fim do card dos animais  -->


    <footer id="contato">
        <div class="contact-info">
            <p>Instagram: <a href="https://www.instagram.com/petfindersjc" target="_blank">@petfindersjc</a></p>
            <p>Email: <a href="mailto:petfinderjrmagu@gmail.com">petfinderjrmagu@gmail.com</a></p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Todos os direitos reservados aos desenvolvedores:</p>
            <div class="github-links">
                <a href="https://github.com/mattokinhaa" target="_blank">Maria Clara</a>
                <a href="https://github.com/ricardojunior-git" target="_blank">Ricardo Junior</a>
                <a href="https://github.com/gutbep" target="_blank">Gustavo Corrêa</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js" async defer></script>
</body>

</html>
