<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pet Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    body{
        font-family: 'inter';
    }
    </style>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.png" alt="logo do site" width="40" class="d-inline-block align-text-top">
        Pet Finder
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="conheca.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
          <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
          <li class="nav-item"><a class="nav-link" href="#perfil">Perfil</a></li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="container text-center">
    <h1 class="mb-4">Pets Perdidos</h1>
    <h2 class="mb-4">Nos ajude a encontrá-los</h2>
  </div>

  <!-- (Opcional) Seção de Animais -->
  <div class="container py-5">
    <div class="row">
      <!-- Exemplo de card de animal -->
      <div class="col-md-3 mb-3">
        <div class="card">
          <img src="assets/img/icone.jpg" class="card-img-top" alt="Titã">
          <div class="card-body">
            <h5 class="card-title">Titã</h5>
            <p class="card-text">Dócil e energético, ideal para pessoas que querem companhia.</p>
            <a href="#" class="btn btn-outline-primary">Conhecer</a>
          </div>
        </div>
      </div>
      <!-- Repita a estrutura para os demais animais -->
      <div class="col-md-3 mb-3">
        <div class="card">
          <img src="assets/img/icone.jpg" class="card-img-top" alt="Tob">
          <div class="card-body">
            <h5 class="card-title">Tob</h5>
            <p class="card-text">Seu novo parceiro para a vida toda, Tob está te esperando.</p>
            <a href="#" class="btn btn-outline-primary">Conhecer</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card">
          <img src="assets/img/icone.jpg" class="card-img-top" alt="Moranginho">
          <div class="card-body">
            <h5 class="card-title">Moranginho</h5>
            <p class="card-text">Esperta e calma, adora brincar e conhecer truques novos.</p>
            <a href="#" class="btn btn-outline-primary">Conhecer</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card">
          <img src="assets/img/icone.jpg" class="card-img-top" alt="Carlos">
          <div class="card-body">
            <h5 class="card-title">Carlos</h5>
            <p class="card-text">Descrição detalhada sobre Carlos.</p>
            <!-- Exemplo de botão com modal para mais informações -->
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalCarlos">Conhecer</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para o animal Carlos -->
  <div class="modal fade" id="modalCarlos" tabindex="-1" aria-labelledby="modalCarlosLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalCarlosLabel">Detalhes de Carlos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          Informações detalhadas sobre o animal Carlos.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Salvar mudanças</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="contato" class="bg-light py-4">
    <div class="container text-center">
      <div class="mb-2">
        <p>Instagram: <a href="https://www.instagram.com/petfindersjc" target="_blank">@petfindersjc</a></p>
        <p>Email: <a href="mailto:petfinderjrmagu@gmail.com">petfinderjrmagu@gmail.com</a></p>
        <p>Telefone: (11) 1234-5678</p>
      </div>
      <div>
        <p>&copy; 2025 Todos os direitos reservados aos desenvolvedores</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
